server.port=7777

server.servlet.context-path=/moving

logging.level.root=info

logging.level.net.softsociety.blog=info

# 오라클 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# MyBatis type-alias 설정
mybatis.type-aliases-package=net.project.moving.domain

# MyBatis mapper 위치 설정
mybatis.mapper-locations=mappers/**/*.xml